[pytest]
testpaths = tests/
# python_paths = ./ # TODO: but why? https://pypi.org/project/pytest-pythonpath/
markers =
    backwards_compability: marks test that check for backwards_compability
addopts =
    -m 'not backwards_compability'