[flake8]
# Some sane defaults for the code style checker flake8 (based on
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#code-style)
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = sherlock

known_third_party =
    transformers
    seqeval
    registrable
    _jsonnet
    flask
    flask_cors
    gevent

line_length = 100
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True
