[flake8]
max-line-length = 100
ignore = E203, E501, W503


[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = sherlock

known_third_party =
    transformers
    seqeval
    registrable

lines_after_imports = 2
multi_line_output = 3
use_parentheses = True
